USER_UID=1000
USER_GID=1000
STOP_GRACE_PERIOD=10s
TEST_DEFAULT_DSN=postgres://go:pa55word@postgres:5432/postgres?sslmode=disable
TEST_DSN=postgres://go:pa55word@postgres:5432/short_links_test?sslmode=disable

PROJECT_HOST=
PROJECT_PORT=80
PROJECT_KEY_MAX_LENGTH=12
PROJECT_STORAGE_TYPE=file
DATABASE_DSN=postgres://go:pa55word@postgres:5432/short_links?sslmode=disable
DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=25
DATABASE_MAX_OPEN_TIME=15m
DATABASE_TIMEOUT=1
